{
    "configurations": [
        {
            "type": "java",
            "name": "Spring Boot-DemoApplication<goshops>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "mainClass": "com.example.goshops.DemoApplication",
            "projectName": "goshops",
            "args": "",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}